Manifest-Version: 1.0
Bnd-LastModified: 1498036813958
Build-Jdk: 1.8.0_131
Built-By: Michael Ruse
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Subscribes to topic then transforms to pojo before l
 oading into a Postgres DB.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: POSJournalLoader
Bundle-SymbolicName: POSJournalLoader
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: generated_1497953965160;uses:="javax.xml.bind.annotation
 ,javax.xml.datatype";version="1.0.0",model;version="1.0.0"
Import-Package: javax.xml.bind.annotation,javax.xml.datatype,org.apache.
 activemq.camel.component;version="[5.11,6)",org.apache.camel.component.
 sql;version="[2.17,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0
 )",org.postgresql.ds,org.apache.el;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
