1497881820609	Delete element
1497882280252	Rename package 'generated'
1497882442411	Delete element
1497882449242	Delete elements
1497882899894	Rename package 'com.estafet'
1497887719904	Delete element
1497887724767	Delete element
1497887779729	Rename package 'generated'
1497944272864	Delete element
1497944277257	Delete element
1497944355153	Rename package 'generated'
1497948664853	Rename package 'generated'
1497948773938	Delete element
1497953685534	Delete element
1497953692289	Delete element
1497953966137	Rename package 'generated'
1497972943693	Delete element
