1497881820609	Delete element
1497882280252	Rename package 'generated'
1497882442411	Delete element
1497882449242	Delete elements
1497882899894	Rename package 'com.estafet'
1497887719904	Delete element
1497887724767	Delete element
1497887779729	Rename package 'generated'
1497944272864	Delete element
1497944277257	Delete element
1497944355153	Rename package 'generated'
1497948664853	Rename package 'generated'
1497948773938	Delete element
1497953685534	Delete element
1497953692289	Delete element
1497953966137	Rename package 'generated'
1497972943693	Delete element
1498041837544	Delete element
1498041845245	Delete element
1498041918460	Rename package 'generated'
1498050619502	Delete element
1498050724691	Delete element
1498050796841	Rename package 'generated'
1498118947840	Delete element
1498118961746	Delete element
1498119577468	Delete element
1498119586251	Delete element
1498122562192	Rename package 'generated'
1498127644531	Delete element
1498127652003	Delete element
1498127737452	Rename package 'generated'
1498130858047	Delete element
1498130861817	Delete element
1498130981229	Rename package 'generated'
1498131013024	Delete element
1498131019732	Delete element
