1497445041758	Delete resource 'mikeTest'
1497446351725	Delete resource 'POSJournalReceiver'
1497446356441	Delete resource 'mikeTest'
1497447955902	Delete resource 'POSJournalReceiver'
1497455828998	Delete resource 'POSJournalAggregator'
1497456310129	Delete resource 'POSJournalAggregator'
1497524167132	Delete resource 'POSJournalAggregator'
1497533859906	Delete resource 'POSJournalAggregator'
1497534693481	Delete resource 'POSJournalAggregator'
1497534978986	Delete resource 'POSJournalAggregator'
