path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-broker\5.11.0.redhat-630187\activemq-broker-5.11.0.redhat-630187.jar
size=1085117
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-jaxb\2.15.1.redhat-621032\camel-jaxb-2.15.1.redhat-621032.jar
size=37285
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7.redhat-2\slf4j-log4j12-1.7.7.redhat-2.jar
size=9712
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-broker\5.11.0.redhat-630254\activemq-broker-5.11.0.redhat-630254.jar
size=1099824
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.3\jackson-annotations-2.6.3.jar
size=46989
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.core\1.4.5\org.apache.aries.blueprint.core-1.4.5.jar
size=425709
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.4.3\jackson-module-jaxb-annotations-2.4.3.jar
size=31946
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-bnd\1.8.2\pax-swissbox-bnd-1.8.2.jar
size=9873
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.4.3\jackson-core-2.4.3.jar
size=225295
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-dozer\2.15.1.redhat-621032\camel-dozer-2.15.1.redhat-621032.jar
size=40619
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\org.apache.aries.util\1.1.0\org.apache.aries.util-1.1.0.jar
size=110538
archive=0
path=C:\Users\Michael Ruse\.m2\repository\commons-collections\commons-collections\3.2.2.redhat-2\commons-collections-3.2.2.redhat-2.jar
size=611333
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.impl\1.0.5\org.apache.aries.proxy.impl-1.0.5.jar
size=92009
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-jdbc\3.2.16.RELEASE\spring-jdbc-3.2.16.RELEASE.jar
size=406426
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-aop\4.1.6.RELEASE\spring-aop-4.1.6.RELEASE.jar
size=359014
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-blueprint\2.17.0.redhat-630187\camel-blueprint-2.17.0.redhat-630187.jar
size=220497
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\ops4j\base\ops4j-base-io\1.5.0\ops4j-base-io-1.5.0.jar
size=21246
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.core\1.7.1\org.apache.aries.blueprint.core-1.7.1.jar
size=435563
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-test\4.1.6.RELEASE\spring-test-4.1.6.RELEASE.jar
size=503057
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-tinybundles\1.3.2\pax-swissbox-tinybundles-1.3.2.jar
size=29270
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\commons\commons-lang3\3.2.1\commons-lang3-3.2.1.jar
size=385091
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-beans\4.1.6.RELEASE\spring-beans-4.1.6.RELEASE.jar
size=708371
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-dozer\2.18.1.redhat-000015\camel-dozer-2.18.1.redhat-000015.jar
size=45593
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-spring\2.17.0.redhat-630187\camel-spring-2.17.0.redhat-630187.jar
size=318994
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.3\jackson-databind-2.6.3.jar
size=1170801
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test-blueprint\2.18.1.redhat-000015\camel-test-blueprint-2.18.1.redhat-000015.jar
size=44356
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test\2.15.1.redhat-621032\camel-test-2.15.1.redhat-621032.jar
size=44019
archive=0
path=C:\Users\Michael Ruse\.m2\repository\commons-beanutils\commons-beanutils\1.9.2.redhat-1\commons-beanutils-1.9.2.redhat-1.jar
size=245606
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.cm\1.0.6\org.apache.aries.blueprint.cm-1.0.6.jar
size=56203
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-beans\3.2.16.RELEASE\spring-beans-3.2.16.RELEASE.jar
size=614354
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core-xml\2.17.0.redhat-630254\camel-core-xml-2.17.0.redhat-630254.jar
size=65736
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\felix\org.apache.felix.configadmin\1.8.12\org.apache.felix.configadmin-1.8.12.jar
size=140152
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-xmlbeans\2.17.0.redhat-630254\camel-xmlbeans-2.17.0.redhat-630254.jar
size=25151
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\felix\org.apache.felix.connect\0.1.0\org.apache.felix.connect-0.1.0.jar
size=256514
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.5\jcl-over-slf4j-1.7.5.jar
size=16517
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-jackson\2.15.1.redhat-621032\camel-jackson-2.15.1.redhat-621032.jar
size=22945
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.api\1.0.1\org.apache.aries.proxy.api-1.0.1.jar
size=14593
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\geronimo\specs\geronimo-el_1.0_spec\1.0.1\geronimo-el_1.0_spec-1.0.1.jar
size=34365
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core-xml\2.17.0.redhat-630187\camel-core-xml-2.17.0.redhat-630187.jar
size=65694
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5\slf4j-log4j12-1.7.5.jar
size=8869
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.3\jackson-core-2.6.3.jar
size=258875
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-jms-pool\5.11.0.redhat-630187\activemq-jms-pool-5.11.0.redhat-630187.jar
size=46921
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test\2.17.0.redhat-630254\camel-test-2.17.0.redhat-630254.jar
size=45900
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Michael Ruse\.m2\repository\biz\aQute\bnd\biz.aQute.bndlib\2.4.1\biz.aQute.bndlib-2.4.1.jar
size=1960254
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-core\4.1.6.RELEASE\spring-core-4.1.6.RELEASE.jar
size=1007922
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test-blueprint\2.17.0.redhat-630187\camel-test-blueprint-2.17.0.redhat-630187.jar
size=43871
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-spring\2.17.0.redhat-630254\camel-spring-2.17.0.redhat-630254.jar
size=319254
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630254\camel-core-2.17.0.redhat-630254.jar
size=3483659
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core-osgi\2.17.0.redhat-630187\camel-core-osgi-2.17.0.redhat-630187.jar
size=52443
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621032\camel-core-2.15.1.redhat-621032.jar
size=3145214
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\geronimo\specs\geronimo-jms_1.1_spec\1.1.1\geronimo-jms_1.1_spec-1.1.1.jar
size=32359
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-tx\4.1.6.RELEASE\spring-tx-4.1.6.RELEASE.jar
size=252550
archive=0
path=C:\Users\Michael Ruse\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630254\camel-core-2.17.0.redhat-630254-tests.jar
size=7340937
archive=0
path=C:\Users\Michael Ruse\.m2\repository\javax\el\javax.el-api\2.2.4\javax.el-api-2.2.4.jar
size=38863
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.11.0.redhat-630187\activemq-openwire-legacy-5.11.0.redhat-630187.jar
size=681395
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core\2.18.1.redhat-000015\camel-core-2.18.1.redhat-000015.jar
size=4451533
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test-blueprint\2.17.0.redhat-630254\camel-test-blueprint-2.17.0.redhat-630254.jar
size=43872
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-spring\2.15.1.redhat-621032\camel-spring-2.15.1.redhat-621032.jar
size=304228
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar
size=26084
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-blueprint\2.17.0.redhat-630254\camel-blueprint-2.17.0.redhat-630254.jar
size=220863
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-expression\4.1.6.RELEASE\spring-expression-4.1.6.RELEASE.jar
size=259014
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\xbean\xbean-spring\3.18\xbean-spring-3.18.jar
size=131202
archive=0
path=C:\Users\Michael Ruse\.m2\repository\biz\aQute\bnd\bndlib\2.4.0\bndlib-2.4.0.jar
size=1981188
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.7.redhat-2\jcl-over-slf4j-1.7.7.redhat-2.jar
size=17418
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\google\guava\guava\18.0.0.redhat-1\guava-18.0.0.redhat-1.jar
size=2240263
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-jms\3.2.16.RELEASE\spring-jms-3.2.16.RELEASE.jar
size=206385
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\ops4j\base\ops4j-base-monitors\1.5.0\ops4j-base-monitors-1.5.0.jar
size=8210
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\slf4j\slf4j-api\1.7.7.redhat-2\slf4j-api-1.7.7.redhat-2.jar
size=30761
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-spring\5.11.0.redhat-630254\activemq-spring-5.11.0.redhat-630254.jar
size=163781
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\fusesource\hawtbuf\hawtbuf\1.11.0.redhat-1\hawtbuf-1.11.0.redhat-1.jar
size=49859
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-tx\3.2.16.RELEASE\spring-tx-3.2.16.RELEASE.jar
size=242564
archive=0
path=C:\Users\Michael Ruse\.m2\repository\de\odysseus\juel\juel\2.1.3\juel-2.1.3.jar
size=131964
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630187\camel-core-2.17.0.redhat-630187-tests.jar
size=7335149
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.4.3\jackson-databind-2.4.3.jar
size=1075679
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.4.0\jackson-annotations-2.4.0.jar
size=38605
archive=0
path=C:\Users\Michael Ruse\.m2\repository\stax\stax-api\1.0.1\stax-api-1.0.1.jar
size=26514
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-spring\5.11.0.redhat-630187\activemq-spring-5.11.0.redhat-630187.jar
size=163245
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\glassfish\web\javax.el\2.2.5\javax.el-2.2.5.jar
size=117507
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test-spring\2.15.1.redhat-621032\camel-test-spring-2.15.1.redhat-621032.jar
size=49998
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-test\2.17.0.redhat-630187\camel-test-2.17.0.redhat-630187.jar
size=45900
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-sql\2.17.0.redhat-630254\camel-sql-2.17.0.redhat-630254.jar
size=143654
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11.redhat-2\jaxb-impl-2.2.11.redhat-2.jar
size=1045659
archive=0
path=C:\Users\Michael Ruse\.m2\repository\net\sf\dozer\dozer\5.5.1\dozer-5.5.1.jar
size=275626
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-jms\2.17.0.redhat-630187\camel-jms-2.17.0.redhat-630187.jar
size=177719
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-dozer\2.17.0.redhat-630254\camel-dozer-2.17.0.redhat-630254.jar
size=45164
archive=0
path=C:\Users\Michael Ruse\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-context\3.2.16.RELEASE\spring-context-3.2.16.RELEASE.jar
size=868506
archive=0
path=C:\Users\Michael Ruse\.m2\repository\log4j\log4j\1.2.17.redhat-1\log4j-1.2.17.redhat-1.jar
size=490395
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-camel\5.11.0.redhat-630254\activemq-camel-5.11.0.redhat-630254.jar
size=71343
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-expression\3.2.16.RELEASE\spring-expression-3.2.16.RELEASE.jar
size=196572
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core-osgi\2.17.0.redhat-630254\camel-core-osgi-2.17.0.redhat-630254.jar
size=52443
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\geronimo\specs\geronimo-j2ee-management_1.1_spec\1.0.1\geronimo-j2ee-management_1.1_spec-1.0.1.jar
size=20220
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-client\5.11.0.redhat-630254\activemq-client-5.11.0.redhat-630254.jar
size=1187051
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\postgresql\postgresql\9.3-1102-jdbc41\postgresql-9.3-1102-jdbc41.jar
size=592322
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-openwire-legacy\5.11.0.redhat-630254\activemq-openwire-legacy-5.11.0.redhat-630254.jar
size=681401
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-pool\5.11.0.redhat-630254\activemq-pool-5.11.0.redhat-630254.jar
size=15717
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630187\camel-core-2.17.0.redhat-630187.jar
size=3470130
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-client\5.11.0.redhat-630187\activemq-client-5.11.0.redhat-630187.jar
size=1186036
archive=0
path=C:\Users\Michael Ruse\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-jaxb\2.18.1.redhat-000015\camel-jaxb-2.18.1.redhat-000015.jar
size=41950
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\ops4j\base\ops4j-base-lang\1.5.0\ops4j-base-lang-1.5.0.jar
size=6660
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-jms\2.17.0.redhat-630254\camel-jms-2.17.0.redhat-630254.jar
size=178146
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\xmlbeans\xmlbeans\2.6.0\xmlbeans-2.6.0.jar
size=2730866
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-camel\5.11.0.redhat-630187\activemq-camel-5.11.0.redhat-630187.jar
size=71226
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\geronimo\specs\geronimo-jta_1.0.1B_spec\1.0.1\geronimo-jta_1.0.1B_spec-1.0.1.jar
size=14637
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\ops4j\base\ops4j-base-store\1.5.0\ops4j-base-store-1.5.0.jar
size=7391
archive=0
path=C:\Users\Michael Ruse\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-pool\5.11.0.redhat-630187\activemq-pool-5.11.0.redhat-630187.jar
size=15709
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-blueprint\2.18.1.redhat-000015\camel-blueprint-2.18.1.redhat-000015.jar
size=243240
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\quiesce\org.apache.aries.quiesce.api\1.0.0\org.apache.aries.quiesce.api-1.0.0.jar
size=10717
archive=0
path=C:\Users\Michael Ruse\workspace\mrh\POSJournalLoader\src\main\java\postgresql-42.1.1.jar
size=712452
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\glassfish\web\javax.el\2.2.4\javax.el-2.2.4.jar
size=117583
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\activemq\activemq-jms-pool\5.11.0.redhat-630254\activemq-jms-pool-5.11.0.redhat-630254.jar
size=46922
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar
size=434678
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-context\4.1.6.RELEASE\spring-context-4.1.6.RELEASE.jar
size=1026330
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-jaxb\2.17.0.redhat-630254\camel-jaxb-2.17.0.redhat-630254.jar
size=40479
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\felix\org.apache.felix.configadmin\1.8.4\org.apache.felix.configadmin-1.8.4.jar
size=128897
archive=0
path=C:\Users\Michael Ruse\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-core\3.2.16.RELEASE\spring-core-3.2.16.RELEASE.jar
size=885998
archive=0
path=C:\Users\Michael Ruse\.m2\repository\commons-pool\commons-pool\1.6.0.redhat-9\commons-pool-1.6.0.redhat-9.jar
size=118583
archive=0
path=C:\Users\Michael Ruse\.m2\repository\javax\el\javax.el-api\2.2.5\javax.el-api-2.2.5.jar
size=38823
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\springframework\spring-aop\3.2.16.RELEASE\spring-aop-3.2.16.RELEASE.jar
size=338658
archive=0
path=C:\Users\Michael Ruse\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\Michael Ruse\.m2\repository\commons-beanutils\commons-beanutils\1.9.1\commons-beanutils-1.9.1.jar
size=232563
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\camel\camel-juel\2.17.0.redhat-630187\camel-juel-2.17.0.redhat-630187.jar
size=22026
archive=0
path=C:\Users\Michael Ruse\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.api\1.0.1\org.apache.aries.blueprint.api-1.0.1.jar
size=33638
archive=0
