Manifest-Version: 1.0
Bnd-LastModified: 1498744223546
Build-Jdk: 1.8.0_131
Built-By: Michael Ruse
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Picks up XML from file, validates and places on topi
 c
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: POSJournalReceiver
Bundle-SymbolicName: POSJournalReceiver
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq.camel.component;version="[5.11,6)",o
 rg.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-3.2.0.201605172007
