Manifest-Version: 1.0
Bnd-LastModified: 1498743700042
Build-Jdk: 1.8.0_131
Built-By: Michael Ruse
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example [POSJournalEmailReceiver
 ]
Bundle-SymbolicName: POSJournalEmailReceiver
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: generated_1498741525066;uses:="javax.xml.bind.annotation
 ,javax.xml.datatype";version="1.0.0",model;uses:="org.apache.camel.data
 format.bindy.annotation";version="1.0.0"
Import-Package: javax.xml.bind.annotation,javax.xml.datatype,org.apache.
 activemq.camel.component,org.apache.camel.component.mail;version="[2.17
 ,3)",org.apache.camel.dataformat.bindy.annotation;version="[2.17,3)",or
 g.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.apache.el;version=
 "[2,3)",com.sun.el;version="[2,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
